# language:ru
@poisk
Функционал: 444

  Предыстория:
    * открытие поисковика "Яндекс"

  Сценарий: A scenario 2
    * открывается страница "Яндекс"
    * пользователь в поле "Строка поиска" вводит значение "Маркет"
    * пользователь в блоке "Блок поиска Яндекс" нажимает кнопку "Найти"

    * открывается страница "Результаты поиска Яндекс"
    * пользователь нажимает кнопку "Яндекс Маркет"
    * открывается страница "Яндекс.Маркет"
    * пользователь в поле "Строка поиска" вводит значение "Ноутбук Apple AIR"
    * пользователь нажимает кнопку "Найти"
    * пользователь получает логи Network с помощью прокси
* пользователь получает логи Network с помощью ChromeDevTools