# language:ru
@case1 @all
Функционал: Рамблер

  Предыстория:
    * открытие поисковика "Рамблер"

  Сценарий: Поиск в рамблере

    * открывается страница "Рамблер"
    * пользователь в поле "Строка поиска" вводит значение "афиша"
    * пользователь нажимает кнопку "Найти"

    * открывается страница "Результаты поиска Рамблер"
    * пользователь нажимает кнопку "Афиша"
    * открывается страница "Рамблер Афиша"
    * пользователь нажимает кнопку "Кино"
    * открывается страница "Киноафиша Москвы"
    * пользователь нажимает кнопку "Расписание фильмов"

