# language:ru
@case2 @all
Функционал: Яндекс

  Предыстория:
    * открытие поисковика "Яндекс"

  Сценарий: Поиск товара в Яндекс.Маркет
    * открывается страница "Яндекс"
    * пользователь в поле "Строка поиска" вводит значение "Маркет"
    * пользователь в блоке "Блок поиска Яндекс" нажимает кнопку "Найти"

    * открывается страница "Результаты поиска Яндекс"
    * пользователь нажимает кнопку "Яндекс Маркет"
    * открывается страница "Яндекс.Маркет"
    * пользователь в поле "Строка поиска" вводит значение "Ноутбук Apple AIR"
    * пользователь нажимает кнопку "Найти"
    * проверяет, что на странице содержится текст " M1 3.2 ГГц, RAM 16 ГБ, SSD 512 ГБ, "
#    * пользователь получает логи Network с помощью прокси
#    * пользователь получает логи Network с помощью ChromeDevTools